# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.1-166-gaf47713\n"
"POT-Creation-Date: 2015-06-01 17:26-0300\n"
"PO-Revision-Date: 2014-12-18 18:40-0200\n"
"Last-Translator: Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"noosfero/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.0\n"

#: plugins/container_block/lib/container_block_plugin.rb:8
msgid "A plugin that add a container block."
msgstr "Um plugin que adiciona um bloco container."

#: plugins/container_block/lib/container_block_plugin/container_block.rb:21
msgid "Container"
msgstr "Container"

#: plugins/container_block/lib/container_block_plugin/container_block.rb:25
msgid "This block acts as a container for another blocks"
msgstr "Este bloco age como um container para outros blocos"

#: plugins/container_block/controllers/container_block_plugin_controller.rb:14
msgid "Block successfully saved."
msgstr "Bloco salvo com sucesso."
