# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.1-166-gaf47713\n"
"POT-Creation-Date: 2015-06-01 17:26-0300\n"
"PO-Revision-Date: 2015-03-12 15:18+0200\n"
"Last-Translator: daniel <dtygel@eita.org.br>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"plugin-work-assignment/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.3-dev\n"

#: plugins/work_assignment/lib/work_assignment_plugin.rb:8
msgid "New kind of content for organizations."
msgstr "Novo tipo de conteúdo para organizações."

#: plugins/work_assignment/lib/work_assignment_plugin.rb:62
msgid "Notification successfully sent"
msgstr "Notificação enviada com sucesso"

#: plugins/work_assignment/lib/work_assignment_plugin.rb:64
msgid "Notification not sent"
msgstr "Notificação não enviada"

#: plugins/work_assignment/lib/work_assignment_plugin/work_assignment.rb:16
msgid "Work Assignment"
msgstr "Trabalho a ser entregue"

#: plugins/work_assignment/lib/work_assignment_plugin/work_assignment.rb:20
msgid ""
"Defines a work to be done by the members and receives their submissions "
"about this work."
msgstr ""
"Define um trabalho a ser feito pelos membros e recebe as submissõs do "
"trabalho."

#: plugins/work_assignment/lib/work_assignment_plugin/email_contact.rb:21
msgid "Subject"
msgstr "Assunto"

#: plugins/work_assignment/lib/work_assignment_plugin/email_contact.rb:21
msgid "Message"
msgstr "Mensagem"

#: plugins/work_assignment/lib/work_assignment_plugin/email_contact.rb:21
msgid "e-Mail"
msgstr "e-Mail"

#: plugins/work_assignment/lib/work_assignment_plugin/email_contact.rb:21
msgid "Name"
msgstr "Nome"

#: plugins/work_assignment/lib/work_assignment_plugin/helper.rb:9
msgid "Submission date"
msgstr "Data de submissão"

#: plugins/work_assignment/lib/work_assignment_plugin/helper.rb:10
msgid "Versions"
msgstr "Versões"

#: plugins/work_assignment/lib/work_assignment_plugin/helper.rb:24
msgid "View all versions"
msgstr "Ver todas as versões"

#: plugins/work_assignment/lib/work_assignment_plugin/helper.rb:70
msgid "Delete"
msgstr "Remover"

#: plugins/work_assignment/lib/work_assignment_plugin/helper.rb:88
msgid "Edit"
msgstr "Editar"

#: plugins/work_assignment/views/work_assignment_plugin_myprofile/edit_visibility.html.erb:16
msgid "Save"
msgstr "Salvar"

#: plugins/work_assignment/views/work_assignment_plugin_myprofile/edit_visibility.html.erb:17
msgid "Cancel"
msgstr "Cancelar"

#: plugins/work_assignment/views/cms/work_assignment_plugin/_work_assignment.html.erb:3
msgid "Default email message:"
msgstr "Mensagem de e-mail padrão:"

#: plugins/work_assignment/views/cms/work_assignment_plugin/_work_assignment.html.erb:5
msgid "Publish submissions"
msgstr "Publicar submissões"

#: plugins/work_assignment/views/cms/work_assignment_plugin/_work_assignment.html.erb:7
msgid "Allow users change submissions privacy?"
msgstr "Permitir que usuários alterem o nível de privacidade de submissões?"

#: plugins/work_assignment/views/cms/_notify_text_field.html.erb:1
msgid ""
"If you want to notify someone about this action, fill the field below with "
"the emails of the destinies, separated by comma."
msgstr ""
"Se você quiser notificar alguém sobre esta ação, preenha o campo abaixo com "
"os e-mails dos destinatários, separados por vírgula."

#: plugins/work_assignment/views/cms/_notify_text_field.html.erb:3
msgid "Send notification to: "
msgstr "Enviar notificação para: "
